<section>
  <div class="row" style="padding-top: 2rem"></div>
  <div class="row">
    <div class="col-md-2" id="online-users"></div>

    <div class="col-md-6 col-md-pull-3 col-sm-12" id="spaces-component">
    </div>
    <div class="col-md-4" id="chat-component">
    </div>
  </div>
</section>

<script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/pages/index.js")}></script>
<link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/pages/index.css" )}>